
spring.profiles.active=dev

#\u914D\u7F6Efreemarker\u7684\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.html


#https port \u8BBE\u7F6Ehttps\u8BBF\u95EE\u7684\u7AEF\u53E3
server.port=443
#SSL name
server.ssl.key-store=classpath:www.usetools.cn.jks
#SSL password \u79C1\u94A5
server.ssl.key-store-password=t49m8y2062exzq
server.ssl.keyStoreType=JKS


