
spring.profiles.active=dev


#https port \u8BBE\u7F6Ehttps\u8BBF\u95EE\u7684\u7AEF\u53E3
server.port=443
#SSL name
server.ssl.key-store=classpath:www.usetools.cn.jks
#SSL password \u79C1\u94A5
server.ssl.key-store-password=t49m8y2062exzq
server.ssl.keyStoreType=JKS


