#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8087

#\u914D\u7F6Efreemarker\u7684\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.html


#\u914D\u7F6E\u6570\u636E\u6E90
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test