<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>普通管理员-出库登记</title>


    <style>
        *{padding:0px;margin:0px}
        img{width:100%;margin:0px auto;display:block}
        .bg.blur{-webkit-filter:blur(8px)}
        .popus{width:400px;color:#000;;position:fixed;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);font-family:"微软雅黑";padding:20px 0px;font-weight:bold;background-color:rgba(255,255,255,0.6);border-radius:18px;text-align:center;padding:30px 0px;box-shadow:0px 0px 10px rgba(0,0,0,0.4);display:none}
        .popus div{width:220px;margin:10px auto}
        .popus div.btn{width:80px;padding:5px 10px;color:#000}
        .left{float:left;border:1px solid #000}
        .popus div.btn.right{float:right;color:#666}
    </style>

</head>
<body>


<div style="background-color: #73bd48;height: 800px"></div>

<!--<div class='bg'>-->
    <!-- <img src='bg.jpg' />-->
<!--</div>-->
<!--<div class='popus'>-->
    <!-- 效果是不是要好过纯色加透明呢-->
    <!-- <div>-->
    <!-- <div class='left btn '>确实不错</div>-->
    <!-- <div class='right btn'>也就那样</div>-->
    <!-- </div>-->
<!--</div>-->


</body>
</html>

<script type="text/javascript">
    $('.bg').on('click',function(){
        console.log(98)
        $(this).addClass('blur');
        $('.popus').show();
    })
    $('.btn').on('click',function(){
        $('.bg').removeClass('blur');
        $('.popus').hide();
    })
</script>