
<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-show="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>登入</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.8/lib/theme-chalk/index.css">

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading{
            margin-bottom: 10px;
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        button{
            margin-top: 10px;
        }
    </style>

</head>

<body>

<div class="container" id="app">

    <div class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="userName" class="form-control" placeholder="用户名" v-model="userName">
        <input name="password" class="form-control" placeholder="密码" v-model="password">

        <button v-show='isLogin' class="btn btn-lg btn-primary btn-block" @click="loginClick">登入</button>
        <button v-show='isRegister' class="btn btn-lg btn-primary btn-block" @click="registerClick">注册</button>
        <button v-show='isBack' class="btn btn-lg btn-primary btn-block" @click="backClick">返回</button>

    </div>

</div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui@2.4.8/lib/index.js"></script>


<script>
    var vue=new Vue({
        el:'#app',
        data:{
            userName:'',
            password:'',
            isLogin: true,
            isRegister: true,
            isBack: false,
        },
        methods:{
            registerClick(){
                if(this.isLogin==true){
                    this.isLogin=false;
                    this.isBack=true;
                }else{//注册
                    $.ajax({
                        url:"/user/save",
                        type:'post',
                        dataType:'json',
                        data:{userName:this.userName,password:this.password},
                        success:function (data) {
                            if(data.code==200){
                                vue.$message({
                                    message: data.message,
                                    type: 'success'
                                });
                                vue.isLogin=true;
                                vue.isBack=false;
                            }else{
                                vue.$message.error(data.message);
                            }
                        }
                    });
                }
            },
            loginClick(){
                if(this.userName==''){
                    this.$message.error('用户名不能为空');
                    return;
                }
                if(this.password==''){
                    this.$message.error('密码不能为空');
                    return;
                }

                $.ajax({
                    url:"/user/login",
                    type:'post',
                    dataType:'json',
                    data:{userName:this.userName,password:this.password},
                    success:function (data) {
                        if(data.code==200){
                            //跳转页面
                            window.location.href="/user/main"
                        }else{
                            vue.$message.error(data.message);
                        }
                    }
                });

            },
            backClick(){
                this.isLogin=true;
                this.isBack=false;
            },
        },
    })



</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>